{
  "name": "@hyperingenuity/events",
  "version": "0.4.0",
  "description": "JavaScript Event Emitter Library",
  "main": "index.js",
  "repository": "git@github.com:mdbarr/events.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@hyperingenuity/uscript": "^0.4.1",
    "barrkeep": "^2.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  },
  "scripts": {
    "lint": "eslint index.js"
  }
}
